In [1]:
import pandas as pd

In [3]:
path = '/Users/jjmilla/Downloads/NACE_Rev2_Structure.csv'

df_nace_des = pd.read_csv(path, sep=',')

print(f'Shape of the extracted df_nace_des data: {df_nace_des.shape}')
print(f'Number of unique NACEs: {df_nace_des.ID.nunique()}')
display(df_nace_des.head(10))

Shape of the extracted df_nace_des data: (996, 9)
Number of unique NACEs: 996

,ORDER_KEY,ID,CODE,NAME,PARENT_ID,LEVEL,Includes,IncludesAlso,Excludes
0,200,A,A,"AGRICULTURE, FORESTRY AND FISHING",NaN,1,This section includes the exploitation of vege...,NaN,NaN
1,300,01,01,"Crop and animal production, hunting and relate...",A,2,"This division includes two basic activities, n...",This division also includes service activities...,Agricultural activities exclude any subsequent...
2,350,011,01.1,Growing of non-perennial crops,01,3,This group includes the growing of non-perenni...,NaN,NaN
3,355,0111,01.11,"Growing of cereals (except rice), leguminous c...",011,4,This class includes all forms of growing of ce...,NaN,"This class excludes:\n- growing of rice, see 0..."
4,360,0112,01.12,Growing of rice,011,4,This class includes:\n- growing of rice (inclu...,NaN,NaN
5,365,0113,01.13,"Growing of vegetables and melons, roots and tu...",011,4,This class includes:\n- growing of leafy or st...,NaN,"This class excludes:\n- growing of chillies, p..."
6,370,0114,01.14,Growing of sugar cane,011,4,NaN,NaN,"This class excludes:\n- growing of sugar beet,..."
7,375,0115,01.15,Growing of tobacco,011,4,This class includes:\n- growing of unmanufactu...,NaN,This class excludes:\n- manufacture of tobacco...
8,380,0116,01.16,Growing of fibre crops,011,4,This class includes:\n- growing of cotton\n- g...,NaN,NaN
9,385,0119,01.19,Growing of other non-perennial crops,011,4,This class includes the growing of all other n...,NaN,This class excludes:\n- growing of non-perenni...

In [18]:
df_nace_des[df_nace_des.PARENT_ID.isnull()]

,ORDER_KEY,ID,CODE,NAME,PARENT_ID,LEVEL,Includes,IncludesAlso,Excludes
0,200,A,A,"AGRICULTURE, FORESTRY AND FISHING",NaN,1,This section includes the exploitation of vege...,NaN,NaN
56,1945,B,B,MINING AND QUARRYING,NaN,1,Mining and quarrying include the extraction of...,NaN,This section excludes:\n- processing of the ex...
87,3220,C,C,MANUFACTURING,NaN,1,This section includes the physical or chemical...,NaN,NaN
437,15650,D,D,"ELECTRICITY, GAS, STEAM AND AIR CONDITIONING S...",NaN,1,This section includes the activity of providin...,Also included is the provision of steam and ai...,This section excludes the operation of water a...
450,16260,E,E,"WATER SUPPLY; SEWERAGE, WASTE MANAGEMENT AND R...",NaN,1,This section includes activities related to th...,Activities of water supply are also grouped in...,NaN
470,17650,F,F,CONSTRUCTION,NaN,1,This section includes general construction and...,This section also includes the development of ...,If these activities are carried out not for la...
505,21175,G,G,WHOLESALE AND RETAIL TRADE; REPAIR OF MOTOR VE...,NaN,1,This section includes wholesale and retail sal...,NaN,NaN
621,25630,H,H,TRANSPORTATION AND STORAGE,NaN,1,This section includes the provision of passeng...,NaN,This section excludes:\n- major repair or alte...
665,28260,I,I,ACCOMMODATION AND FOOD SERVICE ACTIVITIES,NaN,1,This section includes the provision of short-s...,NaN,This section excludes the provision of long-te...
683,29055,J,J,INFORMATION AND COMMUNICATION,NaN,1,This section includes the production and distr...,NaN,NaN
729,31725,K,K,FINANCIAL AND INSURANCE ACTIVITIES,NaN,1,This section includes financial service activi...,This section also includes the activities of h...,NaN
761,32940,L,L,REAL ESTATE ACTIVITIES,NaN,1,"This section includes acting as lessors, agent...","Also included is the building of structures, c...",NaN
770,33770,M,M,"PROFESSIONAL, SCIENTIFIC AND TECHNICAL ACTIVITIES",NaN,1,This section includes specialised professional...,NaN,NaN
812,36750,N,N,ADMINISTRATIVE AND SUPPORT SERVICE ACTIVITIES,NaN,1,This section includes a variety of activities ...,NaN,NaN
871,44420,O,O,PUBLIC ADMINISTRATION AND DEFENCE; COMPULSORY ...,NaN,1,This section includes activities of a governme...,This section also includes compulsory social s...,NaN
885,44915,P,P,EDUCATION,NaN,1,This section includes education at any level o...,This section also includes instruction primari...,NaN
904,46330,Q,Q,HUMAN HEALTH AND SOCIAL WORK ACTIVITIES,NaN,1,This section includes the provision of health ...,NaN,NaN
929,47370,R,R,"ARTS, ENTERTAINMENT AND RECREATION",NaN,1,This section includes a wide range of activiti...,NaN,NaN
954,49520,S,S,OTHER SERVICE ACTIVITIES,NaN,1,This section (as a residual category) includes...,NaN,NaN
983,50930,T,T,ACTIVITIES OF HOUSEHOLDS AS EMPLOYERS; UNDIFFE...,NaN,1,NaN,NaN,NaN
992,51495,U,U,ACTIVITIES OF EXTRATERRITORIAL ORGANISATIONS A...,NaN,1,NaN,NaN,NaN

In [19]:
df_nace_des[df_nace_des.PARENT_ID == 'L']

,ORDER_KEY,ID,CODE,NAME,PARENT_ID,LEVEL,Includes,IncludesAlso,Excludes
762,33240,68,68,Real estate activities,L,2,NaN,NaN,NaN

In [20]:
df_nace_des[df_nace_des.PARENT_ID == '68']

,ORDER_KEY,ID,CODE,NAME,PARENT_ID,LEVEL,Includes,IncludesAlso,Excludes
763,33390,681,68.1,Buying and selling of own real estate,68,3,NaN,NaN,NaN
765,33445,682,68.2,Renting and operating of own or leased real es...,68,3,NaN,NaN,NaN
767,33555,683,68.3,Real estate activities on a fee or contract basis,68,3,NaN,NaN,NaN

In [21]:
df_nace_des[df_nace_des.PARENT_ID == '681']

,ORDER_KEY,ID,CODE,NAME,PARENT_ID,LEVEL,Includes,IncludesAlso,Excludes
764,33395,6810,68.10,Buying and selling of own real estate,681,4,This class includes:\n- buying and selling of ...,This class also includes\n- subdividing real e...,This class excludes:\n- development of buildin...

In [16]:
df_nace_des[df_nace_des.ID == '1072']

,ORDER_KEY,ID,CODE,NAME,PARENT_ID,LEVEL,Includes,IncludesAlso,Excludes
110,4145,1072,10.72,Manufacture of rusks and biscuits; manufacture...,107,4,"This class includes:\n- manufacture of rusks, ...",NaN,This class excludes:\n- manufacture of potato ...

In [17]:
df_nace_des[df_nace_des.ID == '1071']

,ORDER_KEY,ID,CODE,NAME,PARENT_ID,LEVEL,Includes,IncludesAlso,Excludes
109,4140,1071,10.71,Manufacture of bread; manufacture of fresh pas...,107,4,This class includes:\n- manufacture of bakery ...,NaN,This class excludes:\n- manufacture of dry bak...

In [23]:
df_nace_des[df_nace_des.PARENT_ID == '322']

,ORDER_KEY,ID,CODE,NAME,PARENT_ID,LEVEL,Includes,IncludesAlso,Excludes
415,14490,3220,32.20,Manufacture of musical instruments,322,4,This class includes:\n- manufacture of stringe...,This class also includes:\n- manufacture of wh...,This class excludes:\n- reproduction of pre-re...